# Rename this file to '.env'

JBX_PLAY_PROXY_URL_TEMPLATE="http://loc.jbx:3000/proxy?uri="

OLSK_REPO_URL=https://github.com/joyboxapp/joybox

OLSK_APROPOS_FEEDBACK_EMAIL="a+%@@rcreativ.com"

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/joybox/touch.png

NODE_ENV=development
